\babel@toc {english}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aufgabe}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aufgabenanalyse}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Entwurf des Algorithmus}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Änderungen zum Ursprünglichen Konzept}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Klassen und Methoden}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Klassendiagramm}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Klasse Main}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Klasse Einlesen}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Klasse Ausgabe}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Algorithmus}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Benutzeranleitung}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}ZIP Datei}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Programmaufruf}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Entwicklungsumgebung}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Hardware}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Software}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Testfälle}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}IHK Beispiele}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}IHK Beispiel 1}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}IHK Beispiel 2}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}IHK Beispiel 3}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Normalfälle}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Sonderfälle}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Fehlerfälle}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Quellcode}{16}
